RAILS_MASTER_KEY=""
SECRET_KEY_BASE=""
API_BACKEND_HOST="evemonk.com"
EVEMONK_DATABASE_URL=""
PGHERO_USERNAME=""
PGHERO_PASSWORD=""
EVE_ONLINE_SSO_CLIENT_ID=""
EVE_ONLINE_SSO_SECRET_KEY=""
REDIS_URL="redis://localhost:6379/1"
SENTRY_DSN=""
RAILS_SERVE_STATIC_FILES="false"
RAILS_LOG_TO_STDOUT="false"
ELASTICSEARCH_URL="http://localhost:9200"
RAILS_MAX_THREADS="2"
RAILS_MIN_THREADS="2"
