SECRET_KEY_BASE=""
DEVISE_PEPPER=""
DEVISE_MAILER_SENDER="robot@evemonk.com"
ACTION_MAILER_FROM="EveMonk <robot@evemonk.com>"
EVEMONK_DATABASE_URL=""
PGHERO_USERNAME=""
PGHERO_PASSWORD=""
SIDEKIQ_USERNAME=""
SIDEKIQ_PASSWORD=""
EVE_ONLINE_SSO_CLIENT_ID=""
EVE_ONLINE_SSO_SECRET_KEY=""
REDIS_URL="redis://localhost:6379/1"
REDIS_PERFORMANCE_URL="redis://localhost:6381/1"
RAILS_LOG_TO_STDOUT="true"
RAILS_MAX_THREADS="2"
RAILS_MIN_THREADS="2"
MEMCACHED_URL="memcached:11211"
SMTP_SERVER="mail"
SMTP_PORT="25"
SMTP_USER="me@example.com"
SMTP_PASSWORD="password"
MINIO_REGION_NAME="us-east-1"
MINIO_HOSTNAME="localhost"
MINIO_ENDPOINT="http://localhost:9000"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET="evemonk-dev-bucket"
